HOST=localhost

DB_HOST=localhost
DB_USER=refactory_id
DB_PASSWORD=5UP3RS3CR3T
DB_NAME=pre_ip
DB_PORT=5432
JWT_SECRET="s3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3t"
JWT_EXP=3600

# OTP WHATSAPP
# Request Timeout
OTP_WHATSAPP_RTO=60
OTP_WHATSAPP_SERVICE=v
OTP_WHATSAPP_ID=
OTP_WHATSAPP_XAPIKEY=
OTP_WHATSAPP_EXPIRY=30

# KURIRMOO_BE_SERVICE
KURIRMOO_BE_SERVICE=127.0.0.1:8080

# USER
USER_DEFAULT_MAIL_DOMAIN="@domain.com"
USER_DEFAULT_PASSWORD="password123"

# BATCH BULK INSERT
BATCH_BULK_MULTIPLIER_IN_CITY_DETAIL=20
